{"aimConf":{"aimMode":3,"aimModeMap":{"Closest to Crosshair":1,"Closest to Player":0,"Furthest from crosshair":2,"No preference":3},"aimModes":["Closest to Player","Closest to Crosshair","Furthest from crosshair","No preference"],"bone":0,"boneMap":{"Chest":4,"Crotch":0,"Head":6,"Neck":5},"boneSelect":0,"bones":["Head","Neck","Chest","Crotch"],"checkSpotter":true,"fov":2.5,"fovCircle":false,"hotAim":0,"hotKey":["SHIFT","ALT","CTRL","Left mouse","Right mouse"],"hotKeyMap":{"ALT":18,"CTRL":17,"Left mouse":1,"Right mouse":2,"SHIFT":16},"hotSelectAim":0,"hotSelectTrigger":0,"hotTrigger":0,"isHotAim":false,"isHotTrigger":false,"playerLock":false,"rcs":false,"sens":1.25,"smoothing":3.200000047683716,"state":false,"trigger":false},"espConf":{"attributeColours":[1.0,1.0,1.0],"boundBox":true,"boundBoxThickness":1.5,"c4Carrier":false,"c4Colors":[1.0,0.0,0.0],"c4ColorsGradient":[1.0,0.0,0.0],"c4Gradient":false,"c4State":false,"c4Thickness":1.0,"checkSpotted":false,"cornerColours":[1.0,1.0,1.0],"cornerGradient":[1.0,1.0,1.0],"distance":false,"filledBox":true,"filledBoxAlpha":0.20000000298023224,"gradient":false,"head":false,"headColours":[1.0,1.0,1.0],"health":[0.0,0.0,0.0],"hpCounter":false,"isHealthBar":true,"isPawnGun":false,"isPawnName":false,"joint":false,"jointColours":[1.0,1.0,1.0],"notSpottedColours":[0.0,1.0,0.75],"pawnGun":"","pawnName":"","skeleton":false,"skeletonColours":[1.0,1.0,1.0],"snapLines":false,"spottedColours":[0.0,1.0,0.75],"state":false,"width":2.5},"miscConf":{"bombTimer":false,"bombTimerColours":[0.0,1.0,0.5],"bunnyHop":false,"deathmatchMode":false,"flash":false,"fov":90,"fovCheck":false,"itemESP":false,"spectator":false,"spectatorColours":[1.0,0.0,0.0]}}